# Large image based on Ubuntu with debugging tools
FROM ubuntu:20.04

# Set environment variable to avoid timezone prompts
ENV DEBIAN_FRONTEND=noninteractive

# Update the package list and install debugging and network tools
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    net-tools \
    iputils-ping \
    dnsutils \
    traceroute \
    telnet \
    tcpdump \
    strace \
    lsof \
    htop \
    vim \
    nano \
    git \
    unzip \
    zip \
    gnupg \
    software-properties-common \
    build-essential \
    iproute2 \
    jq \
    less \
    nmap \
    socat \
    rsync \
    sysstat \
    && rm -rf /var/lib/apt/lists/*

# Set a default command
CMD ["bash"]
