
demo:minimal (alpine 3.18.9)
============================
Total: 2 (UNKNOWN: 0, LOW: 2, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

┌────────────┬───────────────┬──────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability │ Severity │ Installed Version │ Fixed Version │                           Title                           │
├────────────┼───────────────┼──────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2024-9143 │ LOW      │ 3.1.7-r0          │ 3.1.7-r1      │ openssl: Low-level invalid GF(2^m) parameters lead to OOB │
│            │               │          │                   │               │ memory access                                             │
│            │               │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-9143                 │
├────────────┤               │          │                   │               │                                                           │
│ libssl3    │               │          │                   │               │                                                           │
│            │               │          │                   │               │                                                           │
│            │               │          │                   │               │                                                           │
└────────────┴───────────────┴──────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────────┘
